.results-wrapper{
	position: relative;
	display: block;

	.total-number{
		margin: 8px;
	}

	.grid{
		.col{
			&>.card{
				height: 100%;
				display: flex;
				flex-direction: column;

				.card__content{
					flex-grow: 1;
					display: flex;
					flex-direction: column;
					align-items: stretch;
					justify-content: stretch;

					&>*{
						flex-grow: 1;
					}

					.card-footer{
						flex-grow: 0;
					}
				}
			}
		}
	}

	.sort-wrapper{
		display: flex;
		width: 100%;
		position: relative;
		justify-content: flex-end;
		align-items: center;

		button{
			background-color: transparent; 
			box-shadow: none;
			align-self: flex-end;
		}
	}

	.btn-group-wrapper{
		display: block;
		position: relative;
		text-align: center;
		margin: 8px;
	}

	.masonry-grid{

		.masonry-grid-sizer,
		.masonry-grid-item {
			width: 100%;
		}

		.masonry-grid-item {
			padding: 8px;
		}


		@include breakpoint('xs') {
			.masonry-grid-sizer,
			.masonry-grid-item {
				width: 50%;
			}
		}

		@include breakpoint('sm') {
			.masonry-grid-sizer,
			.masonry-grid-item {
				width: 33.3%;
			}
		}

		@include breakpoint('lg') {
			.masonry-grid-sizer,
			.masonry-grid-item {
				width: 25%;
			}
		}

		@include breakpoint('xl') {
			.masonry-grid-sizer,
			.masonry-grid-item {
				width: 20%;
			}
		}
	}
}